<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Potential</title>
  <style type="text/css">
    body {
      font-family: "Lato", sans-serif;
      color: whitesmoke;
      font-size: 20px;
      background-image: url("https://i.ibb.co/6s6FtV5/14popkin-image2-video-Sixteen-By-Nine3000.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 60px;
      padding-top: 30px;
      padding-right: 250px;
      margin-right: 40px;
      line-height: 25px;
    }

    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }


    #table-settings {
      padding-left: 140px;
      padding-top: 20px;
      float: right;


    }
    #titletable{
      font-size: 30px;
      font-family: "Lato", sans-serif;
      padding-top: 55px;
      padding-left: 120px;
    }


    #paramstable{
      border: 1px solid black; padding: 5px;
      border: 1px solid black; padding: 5px;

    }
    #second_text{
      margin-top: 50px;
      overflow: hidden;
      margin-right: 10px;
    }
  </style>    

</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="/potential">Potential</a>
    <a href="/thermal_energy">Thermal energy</a>
    <a href="/transport">Transport</a>
    
  </div>


  <h1>Potential</h1>
  <p id="topic-solar">Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
  <br>
  <br>
  The Earth receives 174 petawatts (PW) of incoming solar radiation (insolation) at the upper atmosphere. Approximately 30% is reflected back to space while the rest, 122 PW, is absorbed by clouds, oceans and land masses. The spectrum of solar light at the Earth's sugitgit rface is mostly spread across the visible and near-infrared ranges with a small part in the near-ultraviolet. Most of the world's population live in areas with insolation levels of 150–300 watts/m2, or 3.5–7.0 kWh/m2 per day.

  Solar radiation is absorbed by the Earth's land surface, oceans – which cover about 71% of the globe – and atmosphere. Warm air containing evaporated water from the oceans rises, causing atmospheric circulation or convection. When the air reaches a high altitude, where the temperature is low, water vapor condenses into clouds, which rain onto the Earth's surface, completing the water cycle. The latent heat of water condensation amplifies convection, producing atmospheric phenomena such as wind, cyclones and anticyclones. Sunlight absorbed by the oceans and land masses keeps the surface at an average temperature of 14 °C. By photosynthesis, green plants convert solar energy into chemically stored energy, which produces food, wood and the biomass from which fossil fuels are derived.

  The total solar energy absorbed by Earth's atmosphere, oceans and land masses is approximately 122 PW·year = 3,850,000 exajoules (EJ) per year. In 2002 (2019), this was more energy in one hour (one hour and 25 minutes) than the world used in one year. Photosynthesis captures approximately 3,000 EJ per year in biomass.



  <table id="table-settings">
    <caption  id="titletable">Yearly solar fluxes &amp; human consumption</caption>
    <tr>
      <th id="paramstable">Source</th>
      <th id="paramstable">Amount</th>
    </tr>
    <tr>
      <td id="paramstable">Solar</td>
      <td id="paramstable">3,850,000</td>

    </tr>
    <tr>
      <td id="paramstable">Wind</td>
      <td id="paramstable">2,250</td>
    </tr>
    <tr>
      <td id="paramstable">Biomass potential</td>
      <td id="paramstable">~200</td>
    </tr>
    <tr>
      <td id="paramstable">Primary energy use</td>
      <td id="paramstable">633</td>
    </tr>
    <tr>
      <td id="paramstable">Electricity</td>
      <td id="paramstable">~86</td>
    </tr>
  </table>

  <p id="second_text">The potential solar energy that could be used by humans differs from the amount of solar energy present near the surface of the planet because factors such as geography, time variation, cloud cover, and the land available to humans limit the amount of solar energy that we can acquire. In 2021, Carbon Tracker Initiative estimated the land area needed to generate all our energy from solar alone was 450,000 km2 — or about the same as the area of Sweden, or the area of Morocco, or the area of California (0.3% of the Earth's total land area).
    Solar technologies are characterized as either passive or active depending on the way they capture, convert and distribute sunlight and enable solar energy to be harnessed at different levels around the world, mostly depending on the distance from the equator. Although solar energy refers primarily to the use of solar radiation for practical ends, all renewable energies, other than Geothermal power and Tidal power, derive their energy either directly or indirectly from the Sun.
    Active solar techniques use photovoltaics, concentrated solar power, solar thermal collectors, pumps, and fans to convert sunlight into useful outputs. Passive solar techniques include selecting materials with favorable thermal properties, designing spaces that naturally circulate air, and referencing the position of a building to the Sun. Active solar technologies increase the supply of energy and are considered supply side technologies, while passive solar technologies reduce the need for alternate resources and are generally considered demand-side technologies.
    In 2000, the United Nations Development Programme, UN Department of Economic and Social Affairs, and World Energy Council published an estimate of the potential solar energy that could be used by humans each year that took into account factors such as insolation, cloud cover, and the land that is usable by humans. The estimate found that solar energy has a global potential of 1,600 to 49,800 exajoules (4.4×1014 to 1.4×1016 kWh) per year (see table below).
  </p>

  <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
  </script>

</body>
</html>