<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thermal energy</title>
    <style>
        body {
          background-image: url('https://i.ibb.co/WP1hfJs/14popkin-image1-super-Jumbo.webp'); 
          background-size: cover;
          background-position: center;
          background-attachment: fixed;
          backdrop-filter: blur(3px);
          font-family: "Lato", sans-serif;
          color: floralwhite;

      }

      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
    }

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
  }


  #table-settings {
      padding-left: 140px;
      padding-top: 20px;
      float: right;


  }
  #titletable{
      font-size: 30px;
      font-family: "Lato", sans-serif;
      padding-top: 55px;
      padding-left: 120px;
  }


  #paramstable{
      border: 1px solid black; padding: 5px;
      border: 1px solid black; padding: 5px;

  }
  #second_text{
      margin-top: 50px;
      overflow: hidden;
      margin-right: 10px;
  }

  #theme-title {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }

  #scrolling-image {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-image: url('scrolling-image.gif');
      background-repeat: repeat-x;
      animation: scrollImage 20s linear infinite;
  }

  @keyframes scrollImage {
      0% {
        background-position: 0 0;
    }
    100% {
        background-position: 100% 0;}
    }

    #text_description {
        margin-left: 75px;
        color: whitesmoke;
        padding-left: 100 px;
        padding-right: 150px;
        line-height: 130%;
    }

    #title_text {
        font-size: ;
        color: whitesmoke;
        margin-left: 100px;

    }
    #img {
        float: right;
        height: 250px;
        width: 250px;
        padding-right: 150px;
        padding-top: 30px;

    }

    #img2 {
        float: right;
        height: 300px;
        width: 500px;
        padding-right: 150px;
        padding-top: 30px
    }

</style>


</head>
<body>

   <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
      <a href="/">Main page</a>
      <a href="/potential">Potential</a>
      <a href="/thermal_energy">Thermal energy</a>
      <a href="/transport">Transport</a>

  </div>


  <h1 id="title_text">Thermal energy</h1>
  <p id="topic-solar">Click on the element below to open the side navigation menu.</p>
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ open</span>
  <h2>Early commercial adaptation</h2>
  <p id="text_description">
    In 1878, at the Universal Exposition in Paris, Augustin Mouchot successfully demonstrated a solar steam engine, but couldn't continue development because of cheap coal and other factors.


    1917 patent drawing of Shuman's solar collector
    In 1897, Frank Shuman, a US inventor, engineer and solar energy pioneer built a small demonstration solar engine that worked by reflecting solar energy onto square boxes filled with ether, which has a lower boiling point than water and were fitted internally with black pipes which in turn powered a steam engine. In 1908 Shuman formed the Sun Power Company with the intent of building larger solar power plants. He, along with his technical advisor A.S.E. Ackermann and British physicist Sir Charles Vernon Boys, developed an improved system using mirrors to reflect solar energy upon collector boxes, increasing heating capacity to the extent that water could now be used instead of ether. Shuman then constructed a full-scale steam engine powered by low-pressure water, enabling him to patent the entire solar engine system by 1912.

    Shuman built the world's first solar thermal power station in Maadi, Egypt, between 1912 and 1913. His plant used parabolic troughs to power a 45–52 kilowatts (60–70 hp) engine that pumped more than 22,000 litres (4,800 imp gal; 5,800 US gal) of water per minute from the Nile River to adjacent cotton fields. Although the outbreak of World War I and the discovery of cheap oil in the 1930s discouraged the advancement of solar energy, Shuman's vision, and basic design were resurrected in the 1970s with a new wave of interest in solar thermal energy. In 1916 Shuman was quoted in the media advocating solar energy's utilization, saying:
    We have proved the commercial profit of sun power in the tropics and have more particularly proved that after our stores of oil and coal are exhausted the human race can receive unlimited power from the rays of the Sun.

    —Frank Shuman, New York Times, 2 July 1916
</p>

<img id="img" src="https://www.seia.org/sites/default/files/Emerald%20Energy%20solutions.PNG">

<h2 id="title_text">Water heating</h2>

<p id="text_description">Solar hot water systems use sunlight to heat water. In middle geographical latitudes (between 40 degrees north and 40 degrees south), 60 to 70% of the domestic hot water use, with water temperatures up to 60 °C (140 °F), can be provided by solar heating systems. The most common types of solar water heaters are evacuated tube collectors (44%) and glazed flat plate collectors (34%) generally used for domestic hot water; and unglazed plastic collectors (21%) used mainly to heat swimming pools.</p>

<p id="text_description"> As of 2015, the total installed capacity of solar hot water systems was approximately 436 thermal gigawatt (GWth), and China is the world leader in their deployment with 309 GWth installed, taken up 71% of the market. Israel and Cyprus are the per capita leaders in the use of solar hot water systems with over 90% of homes using them. In the United States, Canada, and Australia, heating swimming pools is the dominant application of solar hot water with an installed capacity of 18 GWth as of 2005.</p>

<h2 id="title_text">Heating, cooling and ventilation</h2>
<p id="text_description">In the United States, heating, ventilation and air conditioning (HVAC) systems account for 30% (4.65 EJ/yr) of the energy used in commercial buildings and nearly 50% (10.1 EJ/yr) of the energy used in residential buildings.[28][29] Solar heating, cooling and ventilation technologies can be used to offset a portion of this energy. Use of solar for heating can roughly be divided into passive solar concepts and active solar concepts, depending on whether active elements such as sun tracking and solar concentrator optics are used.



    MIT's Solar House #1, built in 1939 in the US, used seasonal thermal energy storage for year-round heating.
    Thermal mass is any material that can be used to store heat—heat from the Sun in the case of solar energy. Common thermal mass materials include stone, cement, and water. Historically they have been used in arid climates or warm temperate regions to keep buildings cool by absorbing solar energy during the day and radiating stored heat to the cooler atmosphere at night. However, they can be used in cold temperate areas to maintain warmth as well. The size and placement of thermal mass depend on several factors such as climate, daylighting, and shading conditions. When duly incorporated, thermal mass maintains space temperatures in a comfortable range and reduces the need for auxiliary heating and cooling equipment.
    <img id="img2" src="https://uzhgorod.net.ua/images/news/2021/7/max/f1ae1c069016a63e42c34edd25124dd2.jpg">

    A solar chimney (or thermal chimney, in this context) is a passive solar ventilation system composed of a vertical shaft connecting the interior and exterior of a building. As the chimney warms, the air inside is heated, causing an updraft that pulls air through the building. Performance can be improved by using glazing and thermal mass materials in a way that mimics greenhouses.

    Deciduous trees and plants have been promoted as a means of controlling solar heating and cooling. When planted on the southern side of a building in the northern hemisphere or the northern side in the southern hemisphere, their leaves provide shade during the summer, while the bare limbs allow light to pass during the winter. Since bare, leafless trees shade 1/3 to 1/2 of incident solar radiation, there is a balance between the benefits of summer shading and the corresponding loss of winter heating. In climates with significant heating loads, deciduous trees should not be planted on the Equator-facing side of a building because they will interfere with winter solar availability. They can, however, be used on the east and west sides to provide a degree of summer shading without appreciably affecting winter solar gain.

</p>

<script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
</script>

</body>
</html>